var models = {
    AUDI: ["Выберите модель",
        "A1 Hb 5-ти дв. с 10г.",
        "A3 (8L) Hb 3-х дв. с 96-03г.",
        "A3 (8P) Hb 3-х дв. с 03-13г.",
        "A3 (8V) Sd/Hb c 13г.",
        "80 B-3 (8A) с 86-91г. без подголовников",
        "80 В-3 (8А) с 86-91г. задн. подголов-ки горбы",
        "80 B-4 (8С) (40/60) с 91-96г.",
        "A4 (B5) Sd (40/60) 94-01г.",
        "A4 (B5) Sd (сплошн.) с 94-01г.",
        "A4 (B5) Wag с 94-01г.",
        "A4 (B6 / B7) Sd (40/60) с 00-07г.",
        "A4 (B6 / B7) Sd (сплошн.) с 00-07г.",
        "A4 (B8) Sd/Wag (40/60) с 07-15г.",
        "А5 Coupe 2-х дв. с 07г.",
        "100 Sd /45-й кузов/ (С4) с 90-95г.",
        "100 Sd /45-й кузов/ (С4) с 90-95г. (передние кресла RECARO)",
        "100 Wag /45-й кузов/ (С4) с 90-95г.",
        "А6 (С4) Sd с 94-97г. / 100 Sd (45-й кузов (С4)) с 90-95г.",
        "A6 (С5) Sd (40/60) с 97-04г.",
        "A6 (С5) Sd (сплошн.) с 97-04г.",
        "A6 (С6) Sd/Wag (40/60) c 04-10г.",
        "А6 (C7) Sd с 11-18г.", "Q3 с 2011г.в.",
        "Q5 с 08-17г.",
        "Q5 с 08-17г. (комплектация S-Line)",
        "Другая"
    ],
    BMW: ["Выберите модель",
        "(Е81) Hb 3-х дв. с 04-11г.",
        "(Е87) Hb 5-ти дв. с 04-11г.",
        "(F20) Hb 5-ти дв. с 11г.",
        "(E36) Sd (сплошн.) 90-00г.",
        "(Е46) Sd (40/60) с 98-06г.",
        "(Е46) Sd (сплошн.) с 98-06г.",
        "(E46) Sd (сплошн.) с 98-06г. (пер.кресла спорт)",
        "(Е90) Sd (40/60) с 05-11г. спорт сиденья",
        "(E34) Sd (40/60) с 88-96г.",
        "(E34) Sd (сплошн.) с 88-96г.",
        "(E39) Sd (40/60) с 95-03г.",
        "(E39) Sd (сплошн.) с 95-03г.",
        "(E60) Sd (сплошн.) с 03-10г.",
        "B(E84) с 09-15г.",
        "B(E83) с 03-10г.",
        "Другая"
    ],
    BRILLIANCE: ["Выберите модель",
        "M2 с 05-12г.",
        "Другая"
    ],
    BYD: ["Выберите модель",
        "F3 с 06-13г.",
        "Flyer с 05-08г.",
        "Другая"
    ],
    CHANGAN: ["Выберите модель",
        "CS35 с 13г.",
        "Другая"
    ],
    CHEVROLET: ["Выберите модель",
        "Aveo Hb с 03-12г.",
        "Aveo Sd с 03-12г.",
        "Captiva",
        "Cobalt с 11г.",
        "Cruze Sd/Hb/Wag",
        "Lacetti",
        "Lanos / ZAZ Chance",
        "Niva с 02-13г.",
        "Niva с 14-16г.",
        "Niva с 16г.",
        "Orlando 5 мест с 11г. (пасс. спинка простая)",
        "Orlando 7 мест с 11г. (пасс. спинка простая)",
        "Orlando 5 мест с 13г. (пасс. спинка трансформер)",
        "Orlando 7 мест с 13г. (пасс. спинка трансформер)",
        "Rezzo",
        "Spark II с 05-10г.",
        "Spark III с 10г.",
        "Другая"
    ],
    CITROEN: ["Выберите модель",
        "С-4 Hb 3-х дв. с 04-11г.",
        "С-4 Hb 5-ти дв. с 04-11г.",
        "C-4 Hb II с 11г.",
        "C-4 Sd c 13г.",
        "C-4 Airсross с 12-15г.",
        "С-5 (полная компл.) с подлокотником с 07г.",
        "С-5 (простая компл.) без подлокотника с 07г.",
        "C-Crosser с 07-13г.",
        "C-Elysee / Peugeot 301 (40/60) с 12г.",
        "Berlingo I (2 места) с 96-12г.",
        "Berlingo I (5 мест) с 96-12г.",
        "Berlingo II (2 места) с 08г.",
        "Berlingo II (5 мест) с 08г.",
        "Jumper (3 места) с 06г.",
        "Jumpy II (8 мест) с 07г.",
        "Space Tourer I (8 мест) с 16г.",
        "Другая"
    ],
    CHERY: ["Выберите модель",
        "Amulet (А15) с 03-13г.",
        "QQ6 (S21) с 06-10г.",
        "Bonus (A13) с 11-14г.",
        "CrossEastar (В14) 7 мест с 08-14г.",
        "Fora (А21) / Vortex Estina с 08г.",
        "Kimo (A1) с 08-13г.",
        "Tiggo Т11 (50/50) с 05-12г.",
        "Tiggo FL (40/60) / Vortex Tingo с 12г.",
        "Tiggo 5 c 14 г.",
        "Другая"
    ],
    DODGE: ["Выберите модель",
        "Caliber (горбы) с 06-11г.",
        "Caravan 7 мест (офис) с 01-07г. ",
        "Caravan IV 7 мест с 01-07г.",
        "Другая"
    ],
    DATSUN: ["Выберите модель",
        "on-Do / mi-Do",
        "Другая"
    ],
    DAEWOO: ["Выберите модель",
        "Gentra",
        "Lanos",
        "Matiz",
        "Nexia (горбы) с 94-08г.",
        "Nexia (с подголовниками) с 08г.",
        "Другая"
    ],
    FORD: ["Выберите модель",
        "C-Max I минивэн с 03-10г.",
        "C-Max II Grand минивэн 5 мест с 10г.",
        "EcoSport рестайлинг с 17г.",
        "EcoSport с 14г.",
        "Escape II 40/60 с 07-12г.",
        "Explorer V c 10г.",
        "Fiesta V Hb с 01-08г.",
        "Fiesta VI Sd/Hb с 08г.",
        "Focus I Sd/Hb/Wag с 98-05г.",
        "Focus II Comfort Sd/Hb/Wag с 05-11г.",
        "Focus II Ghia/Titanium Sd/Hb/Wag с 05-11г. ",
        "Kuga I Trend с 08-13г.",
        "Focus III Ambiente/Trend Sd/Hb/Wag с 11г.",
        "Focus III Sport/Titanium Sd/Hb/Wag с 11г.",
        "Fusion Hb с 02-12г.",
        "Galaxy I с 95-05г.",
        "Galaxy II c 06-15г.",
        "Ka I с 96-08г.",
        "Kuga I Titanium с 08-13г.",
        "Kuga II c 12г.",
        "Mondeo III Sd с 00-07г.",
        "Mondeo III Wag с 00-07г.",
        "Mondeo IV Sd/Hb/Wag с 07-15г.",
        "Mondeo IV Titanium Sd/Hb/Wag с 07-15г.",
        "Mondeo V с 15г.",
        "S-Max минивэн с 06г.",
        "Tourneo I (2 места) с 03-13г.",
        "Tourneo I (5 мест) с 03-13г.",
        "Transit VII (3 места) с 06-15г.",
        "Transit VIII (3 места) с 14г.",
        "Другая"
    ],
    FIAT: ["Выберите модель",
        "Albea (Base) Sd сплошн. с 02г.",
        "Albea (Classic) Sd 40/60 (простые подголовники) с 02г.",
        "Albea (Comfort) Sd 40/60 (Г-образные подголовники) с 02г.",
        "Bravo II (198) Hb 07-14г.",
        "Doblo I/II 5 мест с 01г.",
        "Ducato 3 места с 06г.",
        "Ducato 9 мест",
        "Scudo II 8 мест с 07г.",
        "Sedici c 05-14г.",
        "Другая"
    ],
    FAW: ["Выберите модель",
        "Besturn X80 с 13г.",
        "Другая"
    ],
    GEELY: ["Выберите модель",
        "Atlas I c 16г.",
        "Emgrand EC7 Sd c 09-16г.",
        "Emgrand X7 c 13г.",
        "FC (Vision) Sd c 06-11г.",
        "MK Cross Hb с 10-14г.",
        "MK Sd с 08-14г.",
        "Другая"
    ],
    GREATWALL: ["Выберите модель",
        "G-3 Deer (сплошн.) пикап",
        "G-5 SUV (50/50) пикап",
        "Hover H3 с 05-11г.",
        "Hover H5 с 11г.",
        "Другая"
    ],
    HYUNDAI: ["Выберите модель",
        "Accent с 99-11г.",
        "Creta с 16г.",
        "Elantra III (XD) c 00-07г.",
        "Elantra IV (HD) с 06-10г.",
        "Elantra V (MD) c 11-16г.",
        "Elantra VI (AD) с 15г.",
        "Getz GL с 02-11г. (задн. сид. сплошное)",
        "Getz GLS с 02-11г. (задн. сид. 40/60)",
        "H-1 (8 мест) c 07г.",
        "H-1 Grand Starex (9-12 мест) с 07г.",
        "i20 Hb с 08-14г.",
        "i30 I Hb с 07-12г.",
        "i30 II Hb/Wag с 12-16г.",
        "i40 Sd/Wag с 11г.",
        "ix-35 с 10-15г.",
        "Matrix с 01-10г.",
        "Porter I (3 места)",
        "Santa Fe I (Classic) с 00-12г.",
        "Santa Fe II с 06-12г.",
        "Santa Fe III c 12г.",
        "Solaris I Hb с 10г.",
        "Solaris I Sd (40/60) с 10г.",
        "Solaris I Sd (сплошн.) с 10г.",
        "Solaris II Sd ",
        "Sonata (EF) с 01-12г.",
        "Sonata (NF) с 04-10г.",
        "Sonata (YF) с 09-14г.",
        "Sonata (LF) с 14г.",
        "Terracan I c 01-07г.",
        "Tradget 7 мест с 00-09г.",
        "Tucson I c 04-10г.",
        "Tucson III с 15г.",
        "Другая"
    ],
    HONDA: ["Выберите модель",
        "Accord VII Sd с 02-07г.",
        "Accord VIII Sd с 08-13г.",
        "Civic VII Sd (сплошн.) с 00-05г.",
        "Civic VII Hb с 01-05г.",
        "Civic VIII Sd с 06-12г.",
        "Civic VIII Hb с 06-12г.",
        "Civic IX Sd c 12г.",
        "Civic IX Hb с 12г.",
        "CR-V I с 97-01г.",
        "CR-V II с 02-07г.",
        "CR-V III с 07-12г.",
        "CR-V IV с 12г.",
        "HR-V (5-ти дверн.) с 98-06г.",
        "Jazz I c 01-08г.",
        "Другая"
    ],
    KIA: ["Выберите модель",
        "Carens III c 06-12г.",
        "Ceed I c 07-12г.",
        "Ceed I Hb 3-х дв. c 07-12г.",
        "Ceed II Hb 3-х дв. с 12г.",
        "Ceed II с 12г.",
        "Ceed III с 18г. (40/60) комплектация Classic/Comfort/Luxe",
        "Ceed III с 18г. (три отдельных спинки) комплектация Prestige",
        "Cerato I Hb с 04-09г.",
        "Cerato I Sd с 04-09г.",
        "Cerato II Coupe 2-х дв. c 09-13г.",
        "Cerato II Sd c 09-13г.",
        "Cerato III Sd с 13г.",
        "Cerato IV Sd с 18г.",
        "Magentis II с 06-10г.",
        "Optima III с 10-15г.",
        "Optima IV с 16г.",
        "Picanto I с 04-11г.",
        "Picanto II c 11-17г.",
        "Picanto III c 17г.",
        "Rio I Hb c 00-05г.",
        "Rio I Sd с 00-05г.",
        "Rio II Hb с 05-11г.",
        "Rio II Sd с 05-11г.",
        "Rio III Hb с 11г.",
        "Rio III Sd c 11г.",
        "Rio IV Sd/Hb (X-Line) с 17г.",
        "Sorento I (5мест) с 02-09г.",
        "Sorento II c 09г.",
        "Soul I с 09-14г.",
        "Soul II с 14г.",
        "Spectra",
        "Sportage I (50/50) с 94-05г.",
        "Sportage I Grand (50/50) с 99-04г.",
        "Sportage II c 04-08г.",
        "Sportage II (рестайл.) c 09-10г.",
        "Sportage III c 10-16г.",
        "Sportage IV с 15г.",
        "Venga c 09г.",
        "Другая"
    ],
    LIFAN: ["Выберите модель",
        "Breez",
        "X60 с 12г.",
        "Другая"
    ],
    LEXUS: ["Выберите модель",
        "IS II Sd с 05-13г.",
        "RX III с 09-15г.",
        "Другая"
    ],
    LADA: ["Выберите модель",
        "1111 (Ока)",
        "2107",
        "2114-15 (09,099,13 / 2131 Нива 5дв.)",
        "21213-21214 (Niva) 3-х дверн. с 93г.",
        "Granta Sd/Hb (40/60)",
        "Granta Sd/Hb (сплошная)",
        "Kalina I и II Sd/Hb/Wag с 04-14г.",
        "Kalina I (Sport) с 04-14г.",
        "Kalina II Hb/Wag с 15г.",
        "Largus (2 места)",
        "Largus (5 мест) 40/60",
        "Largus (7 мест) 40/60 (3 ряд - 50/50)",
        "Largus (5 мест) сплошной",
        "Largus (7 мест) сплошной (3 ряд - 50/50)",
        "Priora Sd / 2110 (до рестайлинга) с 96 и с 07-14г.",
        "Priora Hb/Wag / 2112-11 (до рестайлинга) с 96 и с 07-14г.",
        "Priora Sd (рестайлинг) c 14г.",
        "Priora Hb/Wag (рестайлинг) с 14г.",
        "Vesta / Vesta SW Cross",
        "XRAY",
        "2120 Надежда",
        "XRAY Cross (пассажирская спинка складывается)",
        "Другая"
    ],
    LANDROVER: ["Выберите модель",
        "Freelander II с 06-12г.",
        "Freelander II (рестайл.) с 12г.",
        "Discovery III 04-09г. (три отдельных кресла)",
        "Другая"
    ],
    MITSUBISHI: ["Выберите модель",
        "ASX с 10г. с 12г.",
        "Carizma Hb c 95-03г.",
        "Carizma Sd с 95-05г.",
        "Colt c 04-12г.",
        "Eclipse Cross c 17г.",
        "Eclipse III с 99-06г.",
        "Galant VIII с 96-06г.",
        "Grandis (7 мест) с 03-09г.",
        "L200 IV c 07-13г.",
        "L200 IV (рестайлинг) с 13-15г.",
        "L200 V с 15г.",
        "Lancer 9 Sd с 03-11г.",
        "Lancer 9 Sd (с 2-х литровым дв.) с 03-11г.",
        "Lancer 9 Wag с 03-11г.",
        "Lancer 9 Wag (с 2-х литровым дв.) с 03-11г.",
        "Lancer 10 Sd с 07-11г. (комплектация invite)",
        "Lancer 10 Sd с 07-11г. (комплектация intence)",
        "Lancer 10 Hb с 07-11г. (комплектация invite)",
        "Lancer 10 Hb с 07-11г. (комплектация intence)",
        "Lancer 10 Sd с 12г. (зад. спинка без надкрыльников)",
        "Lancer 10 Sd (с 2-х литровым дв.) с 12г. (без надкрыльников)",
        "Montero Sport с 96-08г.",
        "Outlander I с 03-07г.",
        "Outlander XL с 07-12г. с 07-13г.",
        "Outlander III с 12г.",
        "Pajero 3-4 (3-х дверн.) с 00г.",
        "Pajero 3-4 (5-ти дверн.) с 00г.",
        "Pajero Sport I с 96-08г.",
        "Pajero Sport II с 08-13г.",
        "Pajero Sport II (рестайлинг) с 13г.",
        "Pajero Sport III с 15г.",
        "Space Star",
        "Другая"
    ],
    MINI: ["Выберите модель",
        "(F56) Cooper S Hatch 3-door с 13г.",
        "Другая"
    ],
    MERCEDES: ["Выберите модель",
        "A-klasse (W168) с 97-04 г. (простая комплектация)",
        "A-klasse (W168) с 97-04г. (заднее сиденье с механизмом для детских кресел)",
        "A-klasse (W169) с 04-12г.",
        "B-klasse (W245) с 05-11г.",
        "C-klasse (W201) с 82-93г.",
        "C-klasse (W202) Sd с 93-00г.",
        "C-klasse (W203) Sd (40/60) с 00-07г.",
        "C-klasse (W203) Sd (сплошной) с 00-07г.",
        "C-klasse (W204) Sd (сплошной) с 07-15г.",
        "C-klasse (W204) Wag с 07-15г.",
        "E-klasse (W124) Sd с 85-95г.",
        "E-klasse (W124) Wag с 85-95г.",
        "E-klasse (W210) Sd с 95-02г.",
        "E-klasse (W212) Sd с 09г.",
        "Sprinter (3 места) с 06-13г.",
        "Sprinter (3 места) с 95-05г.",
        "Viano (W639) 7 мест с 04г.",
        "Vito III (W447) с 14г.",
        "Vito L (3 места)",
        "Vito L (8 мест)",
        "Другая"
    ],
    MAZDA: ["Выберите модель",
        "3 Sd c 04-13г. (Hb с 04-09г.)",
        "3 Hb c 10-13г.",
        "3 Sd c 13г.",
        "3 Hb c 13г.",
        "5 (7 мест) с 05-15г.",
        "6 Sd 02-07г.",
        "6 Hb 02-07г.",
        "6 Sd c 07-12г.",
        "6 Hb c 07-12г.",
        "6 Sd с 12г.",
        "6 Sd с 18г.",
        "CX-5 (три отд. кресла) Touring, Active с 11-17г.",
        "CX-5 (40/60) Direct, Drive с 11-17г.",
        "CX-5 II Active, Supreme с 17г.",
        "CX-5 II Drive с 17г.",
        "CX-7 с 06-13г.",
        "BT-50 / Ford Ranger II с 06-12г.",
        "MPV II (7мест) с 99-06г.",
        "626",
        "Tribute I c 00-07г.",
        "Другая"
    ],
    NISSAN: ["Выберите модель",
        "Almera Classic (горбы) с 06-13г.",
        "Almera Classic (с подголовниками) с 06-13г.",
        "Almera III (G15) 40/60 с 13г.",
        "Almera III (G15) сплошная с 13г.",
        "Almera N16 Sd/Hb с 00-06г.",
        "Juke с 10г.",
        "Micra III (K12) 40/60 с 03-11г.",
        "Navara III (D40) с 05-15г.",
        "Note с 05-14г.",
        "Pathfinder III (пасс. спинка трансформер) с 04-14г.",
        "Pathfinder III (передние спинки одинаковые) с 04-14г.",
        "Patrol (Y61) с 97-10г.",
        "Primera P12 Sd/Hb/Wag с 02-07г.",
        "Qashqai I +2 (7 мест) с 08-15г.",
        "Qashqai I с 06-13г.",
        "Qashqai II с 14г.",
        "Sentra VII (B17) с 14-17г.",
        "Tiida (С11) Hb с 04-14г.",
        "Tiida (С11) Sd с 04-14г.",
        "Tiida (С13) Hb c 15г.",
        "X-Trail T30 с 00-07г.",
        "X-Trail T31 с 07-15г.",
        "X-Trail T32 с 15г.",
        "Другая"
    ],
    OPEL: ["Выберите модель",
        "Antara с 06-18г.",
        "Astra H Sd/Hb с 04-14г.",
        "Astra H Wag с 04-14г.",
        "Astra J Sd/Hb с 09г.",
        "Astra J Wag с 09г.",
        "Corsa D Hb (40/60) с 06-14г.",
        "Corsa D Hb (сплошн.) с 06-14г.",
        "Insignia Sd/Hb/Wag с 08г.",
        "Meriva I с 03-10г.",
        "Meriva II c 10г.",
        "Mokka с 12г. 13г.",
        "Vectra B Sd с 95-02г.",
        "Vectra C Sd с 02-08г.",
        "Zafira B (5 мест) с 05-14г.",
        "Zafira C (5 мест) c 11г.",
        "Другая"
    ],
    PEUGEOT: ["Выберите модель",
        "107 (сплошн.) с 05-14г.",
        "206 Sd с 98-12г.",
        "206 Нb 5-ти дв. с 98-12г.",
        "207 Hb с 06-13г.",
        "3008 I (полная комплектация) с 09-16г.",
        "3008 I (простая комплектация) с 09-16г.",
        "301 c 12г. (смотрите раздел Citroen C-Elysee)",
        "307 Hb c 01-08г.",
        "307 Wag с 01-08г.",
        "308 I Hb с 08-15г.",
        "308 Wag с 08-15г.",
        "4007 с 07-12г.",
        "4008 c 12г.",
        "406 Sd c 95-04г.",
        "408 c 12г.",
        "508 с 11г.",
        "Boxer с 06г.",
        "Expert (8 мест) с 07г.",
        "Partner Original с 96-12г.",
        "Partner Original с 96-12г.",
        "Partner Tepee (2 места) с 08г.",
        "Partner Tepee (5 мест) с 08г.",
        "Partner Tepee Family (3 отдельных кресла) с 08г.",
        "Traveller I 8 мест с 16г.",
        "Другая"
    ],
    RENAULT: ["Выберите модель",
        "Duster (40/60) с 11-14г. ",
        "Duster I (40/60) рестайлинг с 15 г.",
        "Duster I (сплошной) рестайлинг с 15 г.",
        "Fluence (40/60) с 09г.",
        "Fluence (сплошной) с 09г.",
        "Kangoo II (2 места) с 08г.",
        "Kangoo II (5 мест) пасс. спинка простая с 08г.",
        "Kangoo II (5 мест) полная комплектация с 08г.",
        "Kaptur с 16г.",
        "Koleos (пасс. спинка простая) с 08г.",
        "Koleos (пасс. спинка трансформер) с 08г.",
        "Logan I с 04-15г.",
        "Logan II (сплошной) c 14г.",
        "Logan II 40/60 / Sandero II (без подушек безопасности) c 14г.",
        "Master (3 места) c 13г.",
        "Megane I (сплошной) с 98-03г.",
        "Megane II Classic (40/60) с 03-09г.",
        "Megane II Classic (сплошной) с 03-09г.",
        "Megane II Extreme (40/60) с 03-09г.",
        "Megane II Extreme (сплошной) с 03-09г.",
        "Sandero I (40/60) с 09-14г. с 12г. (без подушкек безопасности)",
        "Sandero I (сплошной) с 09-14г. (без подушкек безопасности)",
        "Sandero II / Logan II (с подушками безопасности) с 14г.",
        "Scenic II (5 мест) c 03-09г. (простая комплектация)",
        "Scenic II (Grand/Lux) 5 мест c 03-09г. (полная комплектация)",
        "Scenic III (5 мест) с 09-16г. (простая комплектация)",
        "Scenic III (Grand/Lux) 5 мест c 09-16г. (полная комплектация)",
        "Symbol Sd с 98-12г.",
        "Trafic X83 (8 мест) с 01-14г.",
        "Другая"
    ],
    SEAT: ["Выберите модель",
        "Ibiza IV Hb (5-ти дверный) сплошной с 08-17г.",
        "Другая"
    ],
    SKODA: ["Выберите модель",
        "Fabia I Sd/Hb/Wag (40/60) c 99-07г.",
        "Fabia II Hb (сплошная) с 07-14г.",
        "Fabia II Hb/Wag (40/60) с 07-14г.",
        "Fabia II Sport (RS) Hb c 10г.",
        "Kodiaq (Active) без подлокотника с 16г.",
        "Kodiaq (Ambition, Scout) с задним подлокотником с 16г.",
        "Octavia A-5 Ambiente (сплошная) с 07-13г.",
        "Octavia A-5 Elegance (40/60) Hb/Wag с 07-13г.",
        "Octavia A-7 (пердн. кресла Sport) Hb/Wag с 13г.",
        "Octavia A-7 Ambiente (без подлокотника) Hb/Wag с 13г.",
        "Octavia A-7 Elegance (с подлокотником) Hb/Wag с 13г.",
        "Octavia Tour Hb/Wag с 96-10г.",
        "Octavia Tour Sport Hb с 96-10г.",
        "Rapid (40/60) c 14г.",
        "Rapid (сплошной) c 14г.",
        "Rapid Sport с 14г.",
        "Roomster с 06-15г.",
        "Superb II (Ambiente) Hb с 08-13г.",
        "Superb II (Elegance) Hb с 08-13г.",
        "Superb II (рестайлинг) Hb c 13-15г.",
        "Superb III c 15г.",
        "Yeti (пасс. спинка трансформер) с 13г.",
        "Yeti (передние спинки одинаковые) с 09г.",
        "Другая"
    ],
    SMART: ["Выберите модель",
        "Fortwo II Hb (3-х дв.) с 07-15г.",
        "Другая"
    ],
    SsangYong: ["Выберите модель",
        "Actyon I с 06-09г.",
        "Actyon I (рестайлинг) с 09-11г.",
        "Actyon II с 10г.",
        "Actyon Sports",
        "Kyron",
        "Musso",
        "Rexton II с 07-12г.",
        "Rexton III с 12г.",
        "Staviс (7 мест) с 13г.",
        "Другая"
    ],
    SUBARU: ["Выберите модель",
        "Forester II c 02-08г.",
        "Forester III с 08-13г.",
        "Forester IV с 13г.",
        "Impreza Sd/Hb с 07-11г.",
        "XV с 11г.",
        "Другая"
    ],
    SUZUKI: ["Выберите модель",
        "Grand Vitara (50/50) с 96-06г.",
        "Grand Vitara (3-х дверн.) c 05-15г.",
        "Grand Vitara (5-ти дверн.) c 05-15г.",
        "SX-4 I Hb (задн.сид 40/60) с 06-14г.",
        "SX-4 I (рестайл.) Hb (зад.сид сплошное) c 06-14г.",
        "SX-4 Sd с 07-14г.",
        "SX-4 II Hb. / VITARA II с 15г.",
        "Jimny с 98г.",
        "Ignis I с 00-06г.",
        "Liana Sd с 01-08г.",
        "Liana Wag c 01-08г.",
        "Splash I с 08г.",
        "Swift III с 04-10г.",
        "Другая"
    ],
    TOYOTA: ["Выберите модель",
        "Auris I Hb с 07-12г.",
        "Auris II Hb с 12г.",
        "Avensis I Sd с 97-03г.",
        "Avensis II Sd (40/60) с 03-09г.",
        "Avensis II Sd (сплошной) с 03-09г.",
        "Avensis II Wag с 03-09г.",
        "Avensis III Sd/Wag c 09г.",
        "Camry XV30 Sd с 02-06г.",
        "Camry XV40 Sd с 06-11г.",
        "Camry XV50 / 55 Sd с 11-17г.",
        "Camry XV70 Sd с 17г.",
        "Corolla Sd с 00-07г.",
        "Corolla Hb/Wag с 00-07г.",
        "Corolla Sd c 07-13г.",
        "Corolla Sd с 13г.",
        "Fortuner II (5 мест) с 15г.",
        "Highlander I (за водительским креслом 40%) с 01-07г.",
        "Highlander I (за водительским креслом 60%) с 01-07г.",
        "Highlander II (U40) с 07-13г.",
        "Hilux VII с 04-15г.",
        "Hilux VIII с 15г.",
        "Land Cruiser Prado 90 с 96-02г.",
        "Land Cruiser 100 с 97-07г.",
        "Land Cruiser Prado 120 (5 мест) с 02-09г.",
        "Land Cruiser Prado 150 (5 мест) с 09г.",
        "Land Cruiser Prado 150 рестайлинг 2 с 17г.",
        "Matrix / Pontiac Vibe с 02-08г.",
        "Prius II с 03-09г.",
        "Prius III с 09-15г.",
        "Rav-4 с 00-05г.",
        "Rav-4 с 06-13г.",
        "Rav-4 c 13г.",
        "Verso I с 09-12г.",
        "Yaris II Hb c 05-11г.",
        "Другая"
    ],
    UAZ: ["Выберите модель",
        "Hunter (1 выпуск)",
        "Hunter (2 выпуск)",
        "Hunter (3 выпуск) подгол. трапеция",
        "Patriot c 07-14г.",
        "Patriot (рестайлинг 2) с 14г.",
        "Pickup с 08-14г.",
        "Другая"
    ],
    VOLVO: ["Выберите модель",
        "C30 с 06-13г.",
        "S40 II (40/60) с 04-12г.",
        "S60 II с 10г.",
        "XC60 I c 08-17г.",
        "Другая"
    ],
    VW: ["Выберите модель",
        "Volkswagen Amarok с 10г.",
        "Beetle I (A4) (ЖУК) с 98-10г.",
        "Caddy (2 места) с 04г.",
        "Caddy (5 мест) с 04г.",
        "Caddy (5 мест) IV с 15г.",
        "Crafter (3 места) с 06г. c 06-13г.",
        "Golf III Hb с 91-97г.",
        "Golf IV / Bora c 97-04г.",
        "Golf VII Hb с 13г.",
        "Golf Plus с 04-14г. (без столиков).",
        "Jetta V Sd c 05-11г. / Golf V и VI с 03-12г.",
        "Jetta VI c 11г.",
        "Jetta VI (комплектация Life) c 17г.",
        "Passat B3-B4 Sd/Wag (40/60) c 88-97г.",
        "Passat B3-B4 Sd (сплошной) с 88-97г.",
        "Passat B5-B5+ Sd с 97-05г.",
        "Passat B5-B5+ Wag с 97-05г.",
        "Passat B6-B7 Sd (TrendLine) c 05-15г.",
        "Passat B6-B7 Wag (TrendLine) с 05-15г.",
        "Passat B6-B7 Sd (SportLine/ComfortLine) с 05-15г.",
        "Polo Sd (40/60) с 09г.",
        "Polo Sd (сплошной) с 09г.",
        "Polo Hb (40/60) с 09г.",
        "Polo Hb (сплошной) с 09г.",
        "Sharan I (5 мест) с 95-00г.",
        "Sharan I (7мест) с 95-00г.",
        "Sharan I (рестайл.) 5 мест с 00-10г.",
        "Sharan I (рестайл.) 7 мест с 00-10г.",
        "T-4 (2 места) с 90-03г.",
        "T-4 (3 места) с 90-03г.",
        "T-4 (8 мест) с 90-03г.",
        "T-4 (9 мест) с 90-03г.",
        "T-5 (2 места) до рестайлинга с 03-09г.",
        "T-5 (3 места) до рестайлинга с 03-09г.",
        "T-5 (8 мест) до рестайлинга с 03-09г.",
        "T-5 (9 мест) до рестайлинга с 03-09г.",
        "Т-5 / Т-6 (2 места) рестайлинг с 09г.",
        "Т-5 / Т-6 (3 места) рестайлинг с 09г.",
        "T-5 / Т-6 (8 мест) рестайлинг с 09г.",
        "T-5 / Т-6 (9 мест) рестайлинг с 09г.",
        "T-5 (7 мест) Multivan c 03г.",
        "Tiguan I (со столиками) с 07-16г.",
        "Tiguan II trendline (без столиков) c 17г.",
        "Tiguan II comfortline/highline (со столиками) c 17г.",
        "Touareg I (за водителем 40%) с 02-10г.",
        "Touareg I рестайл. (за водителем 60%) с 07-10г.",
        "Touareg II c 10г.",
        "Touran I / II (TrendLine) с 03-15г.",
        "Touran I / II (HighLine) с 03-15г.",
        "Другая"
    ],
    GAZ: ["Выберите модель",
        "3110-105",
        "Volga Siber / Chrysler Sebring / Dodge Stratus",
        "Другая"
    ],
    GAZEL: ["Выберите модель",
        "3 места",
        "7 мест",
        "NEXT (3 места) c 14г.",
        "NEXT (3 места) удлиненная спинка c 16г.",
        "Баргузин",
        "Другая"
    ],
    OTHER: ["Другая"]

};

let brand = document.querySelector("#carbrand");
let model = document.querySelector("#carmodel");
window.onload = selectBrand;
brand.onchange = selectBrand;

function selectBrand() {
    model.innerHTML = "";
    let c = this.value || "AUDI",
        o;
    for (let i = 0; i < models[c].length; i++) {
        o = new Option(models[c][i], models[c][i], false, false);
        model.add(o);
    }
}